<!DOCTYPE public>
<html>
    <head>
        <meta charset="utf-8" />

        <link rel="stylesheet/less" type="text/css" href="../src/barrage.less" />
        <link rel="stylesheet/less" type="text/css" href="./style.less" />

        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.7.5/less.min.js"></script>

        <script src="../src/barrage.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="barrage">
            </div>
        </div>
        <script src="./script.js"></script>
    </body>
</html>
